.browser-page-content {
  position: relative;
  /* border: 3px solid red; */
  flex-grow: 1;
  padding: 1rem;
  z-index: 5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: radial-gradient(var(--mainBg1), var(--mainBg2));
}

.browser-page-content::-webkit-scrollbar {
  display: none;
}

.browser-page-content::after {
  content: "";
  position: absolute;
  width: 75%;
  height: 150%;
  background: var(--mainBg2);
  border-radius: 5rem;
  border-bottom-right-radius: 35%;
  z-index: -1;
  top: 2rem;
  left: -15%;
  top: -15%;
  transform: rotate(15deg);
  filter: blur(5px);
  opacity: 65%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  font-weight: 200;
  gap: 5rem;
}

header h4 {
  font-weight: 200;
  font-size: 2rem;
}

.browserpage-header-text {
  display: flex;
  gap: 0.5rem;
}

.header-icon-div {
  font-size: 2.5rem;
  position: relative;
}

.shadow-header-icon {
  position: absolute;
  inset: 0;
  filter: blur(2px);
  transform: scale(1.2);
}

.user-info-col {
  flex: 1;
  /* border: 1px solid red; */
}

.user-info-skills-section {
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img-info-section {
  display: flex;
  gap: 2rem;
  /* border: 2px solid green; */
  /* height: fit-content; */
}

.avatar-img {
  height: 85px;
  width: 85px;
  border-radius: 2rem;
  box-shadow: 4px 4px 10px black;
}

.user-info h5 {
  font-size: 1.2rem;
  font-weight: 200;
}

.skills {
  margin: 0.5rem 0rem;
  font-size: 2.5rem;
  display: flex;
  gap: 0.5rem;
}

.skill-item {
  margin: 0.5rem;
}

.review-item {
  margin: 1rem 0;
}

.review-item h5 {
  font-size: 1rem;
}

.review-item p {
  font-size: 0.85rem;
}

.user-info-card {
  display: flex;
  /* border: 2px solid orange; */
}

/* .user-info-col {
  display: flex;
  gap: 1rem;
} */

@media screen and (max-width: 650px) {
  header h4 {
    font-weight: 200;
    font-size: 1.4rem;
  }

  .user-info-flex-1 {
    /* flex: 1; */
    margin: 0 1rem;
  }

  .header-icon-div {
    font-size: 1.75rem;
    position: relative;
  }

  .user-info-card {
    flex-direction: column;
    padding: 1rem;
  }
}
